<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}




.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #74e3ed;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color:#fa4362;
  color: white;
}
.h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: left;
    margin-left: -140px;
}
.p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    text-align: left;
    margin-left: -140px;
}
.price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: left;
    margin-left: -140px;
}
.button{
    margin-left: 80px;
    background-color: lawngreen;
    border-radius: 1px;
    margin-top: -30px;
    font-size: 10px;
    width: 150%;
}
</style>
</head>
<body>
<div id="btnContainer">
  <button class="btn" ><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" ><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;margin-left: 25%;margin-top: -26.5%;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;margin-left: 50%;margin-top: -26.5%;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;margin-left: 50%; margin-top: 10%;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;margin-left: 25%; margin-top: -26.5%;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>
<div style="width: 350px;background-color: ivory; padding: 10%;height: 400px;margin-left: 0%; margin-top: -26.5%;" >
    <div style="width: 350px;background-color: black; padding: 10%;height: 200px; margin-left: -150px; margin-top: -150px;">
    </div><br>

    <h class="h1">Product details</h>
    <p class ="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque modi consequatur tenetur neque inventore a dignissimos assumenda fugiat possimus. Obcaecati quia maiores possimus fugiat ipsum magnam illo, eius aliquid quam!
    </p>
    <p class="price">
        $21,500
        
    </p>
    <button class = "button">Add to cart</button>
</div>



</body>
</html>
