<html>
    <head>
        <style>
            .div{
                margin-left: 30%;
                background-color: #f7fcfc;
                width: 550px;
                height: 300px;
            }
            .h1{
                margin-top: 25px;
            }
            .btn{
                margin-left: 40%;
                background-color: green;
                color: honeydew;
                padding: 10px 15px;
                border-radius: 10px;
                
            }
            .btn1{
                margin-left: 35%;
                background-color: blue;
                color: honeydew;
                padding: 15px 20px;
                width:170px;
                border-radius: 15px;

            }
            .head1{
                font-size: 25px;
                font-family: monospace;
            }
        </style>
        <p style="text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Starter template lacoeid </p> 
        <button type="button" style="margin-left: 80%; margin-top: -2%;background-color:#119ced;color:ivory;"> Home</button>
        <button style="margin-left: 85%; margin-top: -2%;background-color:white;color:119ced;"> About</button>
        <button style="margin-left: 90%; margin-top: -2%;background-color:white;color:119ced;">  Contact</button>
    </head>
    <body>
        <div style="padding: 10%;background-color:ivory;height:130%">
            <div class="div"><br><br>
                <h1 style="text-align: center;font-family: monospace;font-size:xx-large;">Jumbotron heading</h1>
                <p1 style="text-align: center;margin-left: 130px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio enim dolores ducimus illum distinctio ea debitis, laudantium ex amet maiores libero quam fuga fugit recusandae, odit aut eligendi, corrupti voluptates?</p1>
                <br><br>
                <button class ="btn">Sign up today </button><br><br>
                <button class ="btn1">Launch demo modal </button>

            </div>
            <br><br>
            <div style="margin-left: 30%;width: 250px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div>
            <div style="margin-left: 55%;width: 250px;margin-top: -190px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div><br><br>

            <div style="margin-left: 30%;width: 250px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div>
            <div style="margin-left: 55%;width: 250px;margin-top: -190px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div><br><br>
            <div style="margin-left: 30%;width: 250px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div>
            <div style="margin-left: 55%;width: 250px;margin-top: -190px;">
                <h1 class="head1">Subheading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tenetur officia, vero vitae expedita alias ab numquam quaerat minus nam, totam aspernatur fugit assumenda quae. Quis dicta cupiditate sequi maiores.</p>

            </div>

        </div>

    </body>
</html>